           --== DiveInto Ansible Lab ==--
          ____  _            ____      __      
         / __ \(_)   _____  /  _/___  / /_____ 
        / / / / / | / / _ \ / // __ \/ __/ __ \
       / /_/ / /| |/ /  __// // / / / /_/ /_/ /
      /_____/_/ |___/\___/___/_/ /_/\__/\____/ 

 --== Created by DiveInto - All rights reserved ==--

     Default username=ansible password=password

       (or)  username=root password=password

To automate ssh key setup run: /utils/setup_ssh_keys.sh
Covered in 'Configuring SSH connectivity between hosts'

Note: This banner is a recent course update to assist
students and may not appear in the lecture videos

